{
    "name": "wenjy/feishu-sdk",
    "type": "project",
    "description": "飞书SDK",
    "keywords": ["FeiShu SDK", "飞书SDK"],
    "license": "MIT",
    "homepage": "https://github.com/wenjy/feishu-sdk",
    "support": {
        "issues": "https://github.com/wenjy/feishu-sdk/issues",
        "source": "https://github.com/wenjy/feishu-sdk"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^6.2 || ^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5.0",
        "brainmaestro/composer-git-hooks": "^2.7",
        "mockery/mockery": "^1.4.4",
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "FeiShu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "phpstan": "vendor/bin/phpstan analyse",
        "check-style": "vendor/bin/php-cs-fixer fix --using-cache=no --diff --config=.php-cs-fixer.dist.php --dry-run --ansi",
        "fix-style": "vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.dist.php --ansi",
        "test": "vendor/bin/phpunit --colors=always --testdox"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer test",
                "composer fix-style"
            ],
            "pre-push": [
                "composer test",
                "composer fix-style"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
